# LockRoot

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: mobile-ci.yml  mobile-release.yml
app/: build.gradle.kts  proguard-rules.pro
docs/: crypto.md  threat_model.md  vault_format.md
linux/Lockroot.Linux/: App.axaml  App.axaml.cs  Lockroot.Linux.csproj  MainWindow.cs  Program.cs
linux/Lockroot.Linux/Models/: VaultDocument.cs  VaultEntry.cs
linux/Lockroot.Linux/Security/: CryptoService.cs  KdfParams.cs  PasswordMemory.cs  VaultEnvelope.cs  VaultFileCodec.cs
linux/Lockroot.Linux/Services/: LegalText.cs  PasswordGenerator.cs  PasswordRules.cs
linux/Lockroot.Linux/Vault/: VaultRepository.cs  VaultStorage.cs
linux/packaging/: io.github.regaan.Lockroot.metainfo.xml  lockroot.desktop
macos/LockrootMac/: Package.swift
tests/Lockroot.DesktopSmokeTests/: Program.cs  (+1 more)
windows/Lockroot.Windows/: App.xaml  App.xaml.cs  Lockroot.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
windows/Lockroot.Windows/Dialogs/: EntryEditorWindow.xaml  EntryEditorWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs
windows/Lockroot.Windows/Models/: DashboardAction.cs  VaultDocument.cs  VaultEntry.cs
windows/Lockroot.Windows/Security/: CryptoService.cs  KdfParams.cs  PasswordMemory.cs  VaultEnvelope.cs  VaultFileCodec.cs
windows/Lockroot.Windows/Services/: AppSettingsStore.cs  ClipboardSequence.cs  PasswordGenerator.cs  WindowCaptureProtection.cs
windows/Lockroot.Windows/Vault/: VaultRepository.cs  VaultStorage.cs
(+109 files in other folders)
