<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>Assets\lockroot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\lockroot.ico" />
    <Resource Include="Assets\lockroot-icon-256.png" />
    <Resource Include="Assets\lockroot-icon.png" />
    <Resource Include="Assets\lockroot-logo-full.png" />
  </ItemGroup>

</Project>
